set-option -g prefix C-b
# vi-style controls for copy mode
setw -g mode-keys vi
set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Fine adjustment resizing
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# status bar colors
set-option -g status-bg colour000
set-option -g status-fg colour051
set-window-option -g window-status-current-bg colour051
set-window-option -g window-status-current-fg colour000
