call plug#begin('~/.vim/plugged')

Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'

Plug 'ervandew/supertab'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/seoul256.vim'
Plug 'mileszs/ack.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'scrooloose/nerdtree'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown',     { 'for': 'markdown' }
Plug 'tpope/vim-surround'
Plug 'tpope/vim-rails'
Plug 'mattn/emmet-vim'

Plug 'avdgaag/vim-phoenix'

Plug 'leafgarland/typescript-vim'
Plug 'sheerun/vim-polyglot'
Plug 'jparise/vim-graphql'
Plug 'w0rp/ale'

Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

" Plug 'christoomey/vim-system-copy'
call plug#end()
